{
  "name": "open-magi-claude",
  "version": "0.1.5",
  "description": "Claude Code Magi plugin with skill, read-only deliberator agents, and stop hook",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/ladiossoop5star/open_magi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladiossoop5star/open_magi.git"
  },
  "scripts": {
    "validate": "claude plugin validate ."
  },
  "bin": {
    "open-magi-claude": "bin/open-magi-claude.js"
  },
  "files": [
    ".claude-plugin",
    "agents",
    "bin",
    "hooks",
    "lib",
    "skills",
    "README.md"
  ],
  "keywords": [
    "claude-code",
    "plugin",
    "magi",
    "deliberation",
    "multi-agent"
  ]
}
